{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SlSettings": {
    "ApiKey": "YOUR_API_KEY",
    "SiteId": "GULLMARSPLAN_ID"
  }
}